[gd_scene load_steps=11 format=3 uid="uid://dmpd67icmvik4"]

[ext_resource type="PackedScene" uid="uid://dtnqjtbg20b6b" path="res://Scenes/entity.tscn" id="1_v0iea"]
[ext_resource type="Script" uid="uid://ba1crgmoorl" path="res://Scripts/Captain.cs" id="2_g5jsj"]
[ext_resource type="PackedScene" uid="uid://xe2nl7ylrdq3" path="res://Scenes/follower.tscn" id="5_csn5b"]
[ext_resource type="PackedScene" uid="uid://cov60xb1qip2m" path="res://Scenes/chain_attach.tscn" id="5_jodsp"]
[ext_resource type="PackedScene" uid="uid://bhlqim1d2825j" path="res://Scenes/follow_path.tscn" id="5_k88r2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jodsp"]
radius = 16.0
height = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cvnsp"]
radius = 48.0

[sub_resource type="Curve" id="Curve_jodsp"]
_data = [Vector2(0, 0.444972), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_cmh4c"]
radius = 40.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jodsp"]
size = Vector2(16, 4)

[node name="Entity" groups=["captain"] instance=ExtResource("1_v0iea")]
z_index = -1
collision_layer = 2
floor_max_angle = 1.0472
floor_snap_length = 5.0
platform_floor_layers = 4278190081
platform_wall_layers = 1
script = ExtResource("2_g5jsj")
id = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
visible = false
shape = SubResource("CapsuleShape2D_jodsp")

[node name="GravityDetector" parent="." index="1"]
visible = false
position = Vector2(0, 15)
monitorable = false

[node name="Area2D#CollisionShape2D" type="CollisionShape2D" parent="GravityDetector" index="0"]
position = Vector2(0, -15)
shape = SubResource("CircleShape2D_cvnsp")

[node name="NormalDirection" type="Line2D" parent="." index="2"]
width_curve = SubResource("Curve_jodsp")
default_color = Color(1, 0, 0, 1)

[node name="VelocityDirection" type="Line2D" parent="." index="3"]
visible = false

[node name="TangentDirection" type="Line2D" parent="." index="4"]
default_color = Color(0, 1, 0, 1)

[node name="ChainDetector" type="Area2D" parent="." index="5"]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChainDetector" index="0"]
visible = false
shape = SubResource("CircleShape2D_cmh4c")

[node name="ChainAttach" parent="." index="6" instance=ExtResource("5_jodsp")]

[node name="Follower" parent="." index="7" instance=ExtResource("5_csn5b")]

[node name="FollowPath" parent="." index="8" instance=ExtResource("5_k88r2")]

[node name="FloorDetector" type="Area2D" parent="." index="9"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorDetector" index="0"]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_jodsp")

[connection signal="area_entered" from="GravityDetector" to="." method="_on_gravity_area_entered"]
[connection signal="area_exited" from="GravityDetector" to="." method="_on_gravity_area_exited"]
[connection signal="area_entered" from="ChainDetector" to="." method="_on_chain_area_entered"]
[connection signal="area_exited" from="ChainDetector" to="." method="_on_chain_area_exited"]
[connection signal="body_entered" from="FloorDetector" to="." method="_on_floor_entered"]
[connection signal="body_exited" from="FloorDetector" to="." method="_on_floor_exited"]
