[gd_scene load_steps=7 format=3 uid="uid://dmpd67icmvik4"]

[ext_resource type="PackedScene" uid="uid://dtnqjtbg20b6b" path="res://Scenes/entity.tscn" id="1_v0iea"]
[ext_resource type="Script" uid="uid://ba1crgmoorl" path="res://Scripts/Captain.cs" id="2_g5jsj"]
[ext_resource type="PackedScene" uid="uid://cov60xb1qip2m" path="res://Scenes/chain_attach.tscn" id="5_jodsp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvnsp"]
radius = 24.0
height = 96.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cvnsp"]
radius = 48.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cmh4c"]
radius = 40.0

[node name="Entity" groups=["captain"] instance=ExtResource("1_v0iea")]
z_index = 1
collision_layer = 2
floor_max_angle = 1.0472
platform_floor_layers = 4278190081
platform_wall_layers = 1
script = ExtResource("2_g5jsj")
id = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
visible = false
shape = SubResource("CapsuleShape2D_cvnsp")

[node name="GravityDetector" parent="." index="1"]
visible = false
position = Vector2(0, 15)
monitorable = false

[node name="Area2D#CollisionShape2D" type="CollisionShape2D" parent="GravityDetector" index="0"]
position = Vector2(0, -15)
shape = SubResource("CircleShape2D_cvnsp")

[node name="NormalDirection" type="Line2D" parent="." index="2"]
default_color = Color(1, 0, 0, 1)

[node name="VelocityDirection" type="Line2D" parent="." index="3"]
visible = false

[node name="TangentDirection" type="Line2D" parent="." index="4"]
default_color = Color(0, 1, 0, 1)

[node name="ChainDetector" type="Area2D" parent="." index="5"]
visible = false
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChainDetector" index="0"]
shape = SubResource("CircleShape2D_cmh4c")

[node name="ChainAttach" parent="." index="6" instance=ExtResource("5_jodsp")]

[node name="Follow" type="Line2D" parent="." index="7"]

[connection signal="area_entered" from="GravityDetector" to="." method="_on_gravity_area_entered"]
[connection signal="area_exited" from="GravityDetector" to="." method="_on_gravity_area_exited"]
[connection signal="area_entered" from="ChainDetector" to="." method="_on_chain_area_entered"]
