[gd_scene load_steps=5 format=3 uid="uid://c0hrkgi7w8k32"]

[ext_resource type="Script" uid="uid://dl0wgdbcx7qyd" path="res://Scripts/Cursor.cs" id="1_8pp82"]
[ext_resource type="Texture2D" uid="uid://wqyu7ch3m1qf" path="res://Art/ui/cursor.png" id="2_i7fis"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5d6g1"]
radius = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8pp82"]
radius = 64.0

[node name="Cursor" type="Area2D"]
collision_layer = 0
collision_mask = 5
script = ExtResource("1_8pp82")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_5d6g1")

[node name="WhistleHitbox" type="Area2D" parent="." groups=["whistle"]]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="WhistleHitbox"]
shape = SubResource("CircleShape2D_8pp82")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_i7fis")
