[gd_scene format=3 uid="uid://dnv0nu0l2egxb"]

[ext_resource type="PackedScene" path="res://Scripts/Pathing/NavNode.tscn" id="1_mbhsy"]

[node name="pathingTest" type="Node" unique_id=1003909246]

[node name="NavNode" parent="." unique_id=1135128517 instance=ExtResource("1_mbhsy")]
position = Vector2(-112, -56)

[node name="NavNode2" parent="." unique_id=721868823 instance=ExtResource("1_mbhsy")]
position = Vector2(-13.581879, -89.8755)
