[gd_scene load_steps=3 format=3 uid="uid://dyvls1vk6irj6"]

[ext_resource type="Script" uid="uid://bui1wqwyxcxvk" path="res://Scripts/Player.cs" id="1_cvnsp"]
[ext_resource type="PackedScene" uid="uid://c0hrkgi7w8k32" path="res://Scenes/cursor.tscn" id="1_v0iea"]

[node name="Player" type="Camera2D"]
ignore_rotation = false
rotation_smoothing_enabled = true
rotation_smoothing_speed = 3.0
script = ExtResource("1_cvnsp")

[node name="Cursor" parent="." instance=ExtResource("1_v0iea")]
