[gd_scene format=3 uid="uid://wx13bioq5c14"]

[ext_resource type="Script" uid="uid://fvul7uybkvfy" path="res://Scenes/Planet/Planet.cs" id="1_3pjba"]
[ext_resource type="Script" uid="uid://c6kxvfqr4ewu1" path="res://addons/rmsmartshape/shapes/shape_closed.gd" id="2_32h31"]
[ext_resource type="Script" uid="uid://byp4h2084wgn2" path="res://addons/rmsmartshape/vertex_properties.gd" id="3_3pjba"]
[ext_resource type="Script" uid="uid://bo5f7qe27jfje" path="res://addons/rmsmartshape/shapes/point_array.gd" id="3_qug4l"]
[ext_resource type="Script" uid="uid://0lhxan4cqrc1" path="res://addons/rmsmartshape/materials/edge_material_metadata.gd" id="4_3pjba"]
[ext_resource type="Script" uid="uid://bwcf4pjgprn0k" path="res://addons/rmsmartshape/shapes/point.gd" id="4_tdrak"]
[ext_resource type="Script" uid="uid://nc5bfedvnpgm" path="res://addons/rmsmartshape/materials/shape_material.gd" id="5_tdrak"]
[ext_resource type="Script" uid="uid://bpy1q274y3mba" path="res://Scripts/GravityArea.cs" id="8_3pjba"]

[sub_resource type="Resource" id="Resource_1n3en"]
script = ExtResource("3_3pjba")
texture_idx = -2
width = 1.0

[sub_resource type="Resource" id="Resource_unyu3"]
script = ExtResource("4_tdrak")
position = Vector2(458.3678, -265.85974)
properties = SubResource("Resource_1n3en")

[sub_resource type="Resource" id="Resource_fdy7b"]
script = ExtResource("4_tdrak")
position = Vector2(458.3678, -265.85974)
properties = SubResource("Resource_1n3en")

[sub_resource type="Resource" id="Resource_3pjba"]
script = ExtResource("3_3pjba")
width = 1.0

[sub_resource type="Resource" id="Resource_g5046"]
script = ExtResource("4_tdrak")
position = Vector2(458.3678, 262.14026)
properties = SubResource("Resource_3pjba")

[sub_resource type="Resource" id="Resource_rgpap"]
script = ExtResource("3_3pjba")
texture_idx = -1
width = 1.0

[sub_resource type="Resource" id="Resource_5v3ml"]
script = ExtResource("4_tdrak")
position = Vector2(-445.6322, 118.14026)
properties = SubResource("Resource_rgpap")

[sub_resource type="Resource" id="Resource_tdrak"]
script = ExtResource("3_3pjba")
width = 1.0

[sub_resource type="Resource" id="Resource_7dpj3"]
script = ExtResource("4_tdrak")
position = Vector2(-437.6322, 438.14026)
properties = SubResource("Resource_tdrak")

[sub_resource type="Resource" id="Resource_q8386"]
script = ExtResource("3_3pjba")
width = 1.0

[sub_resource type="Resource" id="Resource_njjmm"]
script = ExtResource("4_tdrak")
position = Vector2(-693.6322, 646.14026)
properties = SubResource("Resource_q8386")

[sub_resource type="Resource" id="Resource_yyqfs"]
script = ExtResource("3_3pjba")
width = 1.0

[sub_resource type="Resource" id="Resource_ntkrs"]
script = ExtResource("4_tdrak")
position = Vector2(-1381.6322, 646.14026)
properties = SubResource("Resource_yyqfs")

[sub_resource type="Resource" id="Resource_urymb"]
script = ExtResource("3_3pjba")
width = 1.0

[sub_resource type="Resource" id="Resource_fdf5r"]
script = ExtResource("4_tdrak")
position = Vector2(-1789.6322, 278.14026)
properties = SubResource("Resource_urymb")

[sub_resource type="Resource" id="Resource_rmr0s"]
script = ExtResource("3_3pjba")
width = 1.0

[sub_resource type="Resource" id="Resource_abgct"]
script = ExtResource("4_tdrak")
position = Vector2(-1789.6322, -193.85974)
properties = SubResource("Resource_rmr0s")

[sub_resource type="Resource" id="Resource_a1qyd"]
script = ExtResource("3_3pjba")
width = 1.0

[sub_resource type="Resource" id="Resource_mhg75"]
script = ExtResource("4_tdrak")
position = Vector2(-1381.6322, -593.85974)
properties = SubResource("Resource_a1qyd")

[sub_resource type="Resource" id="Resource_de4l4"]
script = ExtResource("3_3pjba")
width = 1.0

[sub_resource type="Resource" id="Resource_2ke6t"]
script = ExtResource("4_tdrak")
position = Vector2(18.367798, -705.85974)
properties = SubResource("Resource_de4l4")

[sub_resource type="Resource" id="Resource_v8x0y"]
script = ExtResource("3_qug4l")
_points = {
0: SubResource("Resource_unyu3"),
1: SubResource("Resource_fdy7b"),
14: SubResource("Resource_g5046"),
15: SubResource("Resource_5v3ml"),
16: SubResource("Resource_7dpj3"),
17: SubResource("Resource_njjmm"),
18: SubResource("Resource_ntkrs"),
19: SubResource("Resource_fdf5r"),
20: SubResource("Resource_abgct"),
21: SubResource("Resource_mhg75"),
22: SubResource("Resource_2ke6t")
}
_point_order = PackedInt32Array(1, 14, 15, 16, 17, 18, 19, 20, 21, 22, 0)
_constraints = {
Vector2i(1, 0): 15
}
_next_key = 25

[sub_resource type="Resource" id="Resource_qug4l"]
script = ExtResource("5_tdrak")

[node name="ComplexPlanet" type="Node2D" unique_id=1442694699 node_paths=PackedStringArray("surface")]
script = ExtResource("1_3pjba")
surface = NodePath("Surface")
metadata/_edit_group_ = true

[node name="Surface" type="Line2D" parent="." unique_id=543531469]

[node name="SS2D_Shape_Closed" type="MeshInstance2D" parent="." unique_id=1984436515]
script = ExtResource("2_32h31")
_points = SubResource("Resource_v8x0y")
shape_material = SubResource("Resource_qug4l")
metadata/_custom_type_script = "uid://c6kxvfqr4ewu1"

[node name="complexGravity" type="Area2D" parent="." unique_id=293974200]
collision_layer = 16
script = ExtResource("8_3pjba")
behaviour = 2

[node name="curve" type="Line2D" parent="complexGravity" unique_id=573822331]
closed = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="complexGravity" unique_id=1450482869]
polygon = PackedVector2Array(-376, -280, 392, -280, 392, 232, -376, 232)
