[gd_scene load_steps=2 format=3 uid="uid://ci4rvxr586tjg"]

[ext_resource type="Script" uid="uid://3lqnjv7mjhcu" path="res://Scripts/Pathing/CarryNode.cs" id="1_iitf8"]

[node name="CarryNode" type="Node2D"]
script = ExtResource("1_iitf8")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
